<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Computing Infrastructure</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f6387cf1-5f28-494f-95c4-8bd7c7a36250" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💻</span></div><h1 class="page-title">Computing Infrastructure</h1></header><div class="page-body"><p id="f390236c-7c46-4210-8fbb-20230ee2ba4f" class="">Almost all businesses have some form of technical support, in many cases via an internal IT department. However, unlike application development, many senior executives see IT as a cost to be minimised rather than a source of profit. As with software frameworks, IT frameworks and hardware providers are focused on creating lock-in and extracting subscription fees. In addition, as IT departments are typically responsible for software purchases, there is a strong incentive for software companies to not undermine/automate professional IT staff. This is possibly one reason why PC networking remains a usability nightmare for non-technical users. Being responsible for security within an organisation and being so critical to its infrastructure, those in IT roles can get a bad reputation (BOFH). In particular, if corporate spending and security policies introduce significant delays, e.g. months to get computer resources for a new project, then they can be seen as a problem. IT departments can be viewed as holding back the ambitions of the organisation. As a result, innovative technology businesses have started to focus more heavily on using cloud computing providers, such as AWS. Software is developed to run entirely on rented cloud computing resources (so called serverless software development). Most recently, high tech firms have started to emphasise NoOps approaches where as many as possible of the IT support roles are automated and the remaining tasks are managed by application development staff. Businesses such as Instagram (sold for a billion dollars with 13 employees) and Netflix (The firm that coined the term NoOps) have demonstrated the success of this approach.</p><p id="86a288a8-5213-496e-84a3-67fae2843444" class="">Non-technology businesses without development teams also require computing infrastructure and large firms such as SAP have had success selling a standardised set of enterprise software to help them automate and manage their core operations. Over time, open source alternatives have been developed and we are approaching the point where a complete IT infrastructure for an organisation could be deployed at minimal cost using cloud services, open source software and low-cost computing hardware. Future IT priorities could shift from maintaining legacy custom software and hardware to deploying IoT sensors, building digital doubles of an organisation and working with management and data analysts to optimise and grow business processes via simulations and artificial intelligence.</p><h2 id="02b8b3e7-66df-46f6-8d00-53fd5d72a3be" class="">A. Rapid/reconfigurable computing setup/normalisation</h2><p id="0808e618-ce9b-468e-95e5-1e8fa3ea3474" class=""><del>i) Design and implement a network boot hardware platform to easily setup and manage a diverse range of RaspberryPi based computer interfaces and sensors: e.g. point of sale terminals, information screens, PC style terminals for administrative tasks, IoT sensors, conference calls, electronic door locks, CCTV, vending machines etc. Make two examples, a PC alternative and a non-pc version.</del></p><p id="422d1766-908d-441c-9a1c-35e6dc6096d4" class="">ii) Create a custom live usb/network boot version of an operating system to enable the rapid configuring of pc servers, laptops etc. which will automatically connect to the network and provide their resources and/or network login interfaces without any manual configuration. Just plug the usb stick in to the pc, boot from it and its all ready to go. Time permitting create a centrally managed system to patch operating systems and install and update software.</p><p id="60a9606b-1258-4e28-b553-c7abc6c59309" class=""><del>iii) Develop a Network boot or live usb PC operating system that turns the device into a Network Attached Storage device. Have such devices automatically advertise their availability to the network and automate the versioning of files via Git-style repositories and redundant backup. The ultimate goal of such a system is for users to have complete faith in their data storage and to be able to casually grow it without significant effort or skill. Time permitting explore how this system could be seamlessly integrated with cloud storage providers, such as S3 and Google Drive. This system should include an examination of the data protection and privacy issues that may arise from such a system</del>.</p><p id="5f680b88-6db7-4dd8-aff9-a40bfe06cdfa" class="">iv) Create a tool to automatically setup and manage centrally managed windows 10 Nvidia pcs for running games or custom 3d accelerated graphics applications via gamestream to raspberry pis or Nvidia shields (https://pimylifeup.com/raspberry-pi-nvidia-shield/). Time permitting explore how an application such as Blender could be adapted to run over the gamestream system.</p><p id="76cf5c92-4f85-4f50-89b9-2a9ac4b5445a" class="">iv) Create software to enable mobile devices and guest laptops to securely interface with a network and to be remotely monitored and controlled by a central security server. Time permitting, explore how the devices’ alerts, displays, speakers, cameras and/or input can be controlled via a central restful interface to enable the rapid development and deployment of distributed communication/information/IoT sensing etc. applications. This project also requires an analysis of the data protection and privacy implications of the technology.</p><h2 id="1e73a395-e6e3-415c-9f56-601acb83c118" class="">B. Cyber and physical security digital nervous system</h2><p id="8f355855-efc3-40d7-be4a-507f53f844af" class="">i) Use software defined radio monitoring of wifi and/or mobile phone transmissions to detect unauthorised wifi man in the middle attacks or attempts at transmitting data secretly out of an organisation. i.e. wifi transmissions that are from registered locations/devices. Time permitting explore how anomalous transmissions can be detected using machine learning based modelling of normal network behaviour. This project also requires an analysis of the data protection and privacy implications of the technology.</p><p id="54d6bca5-531c-4005-82c6-168b6d5dbd3c" class=""><del>ii) Create a raspberry pi, npcap and wireshark based packet sniffing network monitor that can be attached to wired and wireless networks and passively monitor network communications. Time permitting explore how anomalous transmissions can be detected using machine learning based modelling of normal network behaviour. This project also requires an analysis of the data protection and privacy implications of the technology.</del></p><p id="836c65a2-c9f7-440d-b594-a983593d549d" class=""><del>iii) Develop IoT based physical sensors, that monitor: power usage, room occupancy, face biometrics or other properties to identify potential physical attacks on the network or computer devices. This project includes an analysis of how to formalise physical environments and model plausible/possible attacks. Time permitting explore how anomalous behaviour can be detected using machine learning based modelling of normal physical actions. This project also requires an analysis of the data protection and privacy implications of the technology.</del></p><p id="60e747a5-dae8-4588-aca9-ff673d93bca8" class="">iv) Create an addition to an operating system to steganographically (hide data within) label files/communications to automatically track movement of data within and without an organisation. This project also requires an analysis of the data protection and privacy implications of the technology.</p><h2 id="d6573b34-aacc-455a-ad8c-75682b791b6e" class="">C. Automatically configured, self monitoring, redundant networking and storage infrastructure</h2><p id="70992a10-ffd6-4685-88b3-a2b3ce613f7d" class="">i) Create a tool to automatically configure commodity wifi hardware via software (e.g. web scraping and updating web interfaces for wifi switches) to facilitate plug and play of large networks. Time permitting create a Raspberry pi, wifi switch monitor that can power on/power cycle/reset the switch if crashed (via a hardware relay or other circuit) and seamlessly reconfigure the switch to create a redundant wifi system that can recover from hardware failure. Time permitting explore how software can be placed on PCs and or raspberry pis to auto configure their networking when powered on, by searching for a trusted controller and following its configuration instructions. This software should change network settings as needed if there are physical faults on the network to minimise network downtime. This project also requires an analysis of the network security implications of the technology</p><h2 id="9d575f9d-0f01-4663-aa9c-514e5b067ae3" class="">D. Complete digital double simulation of IT infrastructure</h2><p id="2bbb2f5e-f00b-4662-961e-88cbc7d65217" class=""><del>i) Develop a system that enables the computing infrastructure of an organisation (both hardware and software) to be simulated virtually, enabling routine aggressive cyber security penetration testing and fault response testing. Time permitting, get Kali linux running on a connected machine and use it to automate penetration testing of the infrastructure. Alternatively, explore how installed applications and network monitoring tools such as Nmap can be used to automatically identify the hardware and software configuration of an organisation’s infrastructure so that it can be automatically simulated and attacked virtually.</del></p><p id="4afd91de-725b-4981-8a30-19d1e3340de0" class="">ii) Develop an anonymisation framework for gathering, storing and analysing an encrypted log of all of the operations on a computer system (key logging, webcam monitoring, screen capture, etc.) from which security and usage metrics can be obtained without invading users privacy (possibly using homomorphic encryption techniques)</p><p id="6b34f5d2-6799-408b-b691-612f6f0bbb1c" class="">iii) Create an example of a complete enterprise software system using open source software with simulated human interactions. Ensure the system can be run for real and its interactions logged so that it can be used to create plausible, replayable interactions. Ensure the software can be used to analyse case studies of infrastructure failures, cyber security issues as well as analysing how to make administration more efficient and user friendly. Include some example applications such as: login/account management, email, wikis, network storage e.g. FTP, financial management, scheduling, project planning. The goal is to produce a complex, realistic system that can be fully automatically setup and adapted and is as simple to maintain as possible. Creating the full system is too much for a single project but making a start towards this could be very valuable.</p><h2 id="d9d10bfa-f115-4422-ac72-a8b5097a1584" class="">E. Remote software development infrastructure</h2><p id="c068e506-b40f-441d-ac34-68781462be06" class="">i) Create an easy to install, remote software development environment so that resource intensive programs can be developed on commodity hardware (For example, https://github.com/cdr/code-server). Time permitting create tools to enable the development environment to easily setup docker installations. The goal being that you can easily run and debug applications on a third machine (ideally including GPU support). In other words, one PC for the interface (e.g. raspberry pi/tablet/phone), one PC for the development environment and one or more PCs for running and debugging applications.</p><p id="4d5e9c11-c4c8-434b-9791-085d9da2a636" class="">ii) To ensure private communication on monitored/unstrustworthy networks such as free wifi in cafes/trains/hotels etc. Create a Virtual network card device driver that encrypts and hides a PCs network communications. Network packets should be hidden within seemingly normal http communications with one or more trusted servers. Time permitting the system could include 2 factor authentication between your device and the remote network (they validate you and you validate to them). Potentially use public channels such as social media posts if a mobile phone is not available.</p></div></article></body></html>