<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conversion Masters Projects</title>
    <style>
        /* webkit printing magic: print all background colors */
        
        html {
            -webkit-print-color-adjust: exact;
        }
        
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }
        
        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }
        
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }
        
        .callout {
            border-radius: 3px;
            padding: 1rem;
        }
        
        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }
        
        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }
        
        mark {
            background-color: transparent;
        }
        
        .indented {
            padding-left: 1.5em;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
        }
        
        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }
        
        @page {
            margin: 1in;
        }
        
        .collection-content {
            font-size: 0.875rem;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }
        
        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }
        
        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }
        
        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }
        
        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }
        
        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }
        
        ul > li {
            list-style: disc;
        }
        
        ul.to-do-list {
            text-indent: -1.7em;
        }
        
        ul.to-do-list > li {
            list-style: none;
        }
        
        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }
        
        ul.toggle > li {
            list-style: none;
        }
        
        ul {
            padding-inline-start: 1.7em;
        }
        
        ul > li {
            padding-left: 0.1em;
        }
        
        ol {
            padding-inline-start: 1.6em;
        }
        
        ol > li {
            padding-left: 0.2em;
        }
        
        .mono ol {
            padding-inline-start: 2em;
        }
        
        .mono ol > li {
            text-indent: -0.4em;
        }
        
        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }
        /* Indent toggle children */
        
        .toggle > li > details {
            padding-left: 1.7em;
        }
        
        .toggle > li > details > summary {
            margin-left: -1.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }
        
        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }
        
        time {
            opacity: 0.5;
        }
        
        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }
        
        img.icon {
            border-radius: 3px;
        }
        
        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }
        
        .user-icon-inner {
            font-size: 0.8em;
        }
        
        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }
        
        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }
        
        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }
        
        .page-header-icon img {
            border-radius: 3px;
        }
        
        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }
        
        p > .user {
            opacity: 0.5;
        }
        
        td > .user,
        td > time {
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }
        
        code {
            color: #eb5757;
        }
        
        .code {
            padding: 1.5em 1em;
        }
        
        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        
        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }
        
        .bookmark-href {
            font-size: 0.75em;
            opacity: 0.5;
        }
        
        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .code {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
        
        .serif {
            font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif;
        }
        
        .mono {
            font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace;
        }
        
        .pdf .sans {
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .code {
            font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .pdf .serif {
            font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .mono {
            font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .highlight-default {}
        
        .highlight-gray {
            color: rgb(155, 154, 151);
        }
        
        .highlight-brown {
            color: rgb(100, 71, 58);
        }
        
        .highlight-orange {
            color: rgb(217, 115, 13);
        }
        
        .highlight-yellow {
            color: rgb(223, 171, 1);
        }
        
        .highlight-teal {
            color: rgb(15, 123, 108);
        }
        
        .highlight-blue {
            color: rgb(11, 110, 153);
        }
        
        .highlight-purple {
            color: rgb(105, 64, 165);
        }
        
        .highlight-pink {
            color: rgb(173, 26, 114);
        }
        
        .highlight-red {
            color: rgb(224, 62, 62);
        }
        
        .highlight-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .highlight-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .highlight-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .highlight-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .highlight-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .highlight-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .highlight-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .highlight-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .highlight-red_background {
            background: rgb(251, 228, 228);
        }
        
        .block-color-default {
            color: inherit;
            fill: inherit;
        }
        
        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }
        
        .block-color-brown {
            color: rgb(100, 71, 58);
            fill: rgb(100, 71, 58);
        }
        
        .block-color-orange {
            color: rgb(217, 115, 13);
            fill: rgb(217, 115, 13);
        }
        
        .block-color-yellow {
            color: rgb(223, 171, 1);
            fill: rgb(223, 171, 1);
        }
        
        .block-color-teal {
            color: rgb(15, 123, 108);
            fill: rgb(15, 123, 108);
        }
        
        .block-color-blue {
            color: rgb(11, 110, 153);
            fill: rgb(11, 110, 153);
        }
        
        .block-color-purple {
            color: rgb(105, 64, 165);
            fill: rgb(105, 64, 165);
        }
        
        .block-color-pink {
            color: rgb(173, 26, 114);
            fill: rgb(173, 26, 114);
        }
        
        .block-color-red {
            color: rgb(224, 62, 62);
            fill: rgb(224, 62, 62);
        }
        
        .block-color-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .block-color-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .block-color-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .block-color-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .block-color-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .block-color-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .block-color-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .block-color-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .block-color-red_background {
            background: rgb(251, 228, 228);
        }
        
        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }
        
        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
    </style>
</head>

<body><article id="a659508c-b616-4f49-8099-ecdf9b3138c7" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jansz_1637.jpg" style="object-position:center 60%" /><h1 class="page-title">Conversion Masters Projects</h1></header><div class="page-body"><p id="31cab19b-0ee1-4e4f-9232-a29b4c072ab2" class="">The following projects were created for a new undergraduate first year module and are now being offered as possible conversion masters projects. Projects with a strikethrough are currently being completed by other students. The projects are designed to be outside of the comfort zone for most students. The projects are managed using a more intensive supervision approach than would normally be used. Supervision makes use of personal diaries and in some cases job-like 9-5 working in the CSB makerspace (once or twice a week). This approach has produced dramatic results for the right students. Conversion masters students with high levels of initiative and who have experience debugging code and teaching themselves technical work have historically done well with these kinds of project. In previous years students with existing programming skills and/or mathematical or scientific backgrounds have done very well (high to mid firsts) e.g. Maths, Physics, Mech&amp;Aero, Chemistry. If you feel this is a good match for you please select one or more of the projects and contact me (j.bustard@qub.ac.uk) so we can discuss the project before you submit your preference. </p><h2 id="e69283dc-44c1-4ef4-bf70-2c9fd25f7758" class="">Project Areas</h2><hr id="a7e0f7ca-f491-4a41-bd65-79b7ed99b784" /><figure id="4eebd03f-f0a3-4fdb-aead-e7136ddfd7a5" class="link-to-page"><a href="Automated%20Management.html"><span class="icon">👔</span>Automated Management</a></figure><figure id="a2d97436-ca44-4505-85d3-307fe4b8705c" class="link-to-page"><a href="Automated%20Creativity.html"><span class="icon">💡</span>Automated Creativity</a></figure><figure id="97a16f49-f162-4103-ae68-484b79b8685b" class="link-to-page"><a href="Data%20Analysis%20Simulation.html"><span class="icon">📈</span>Data Analysis &amp; Simulation</a></figure><figure id="0a4a32e2-c9ee-47e5-80a7-d88f6386a3b1" class="link-to-page"><a href="Sensing.html"><span class="icon">📷</span>Sensing</a></figure><figure id="180f18d9-74d6-4e09-8314-33b56935b0ec" class="link-to-page"><a href="Natural%20Language%20Processing.html"><span class="icon">📖</span>Natural Language Processing</a></figure><figure id="1d8c1366-2a85-48e2-8db0-1bd0a6315d2d" class="link-to-page"><a href="Robotics%20Manufacturing.html"><span class="icon">🤖</span>Robotics &amp; Manufacturing</a></figure><figure id="da6ba329-fbdc-4b73-a5e1-03bc24b7fda9" class="link-to-page"><a href="Novel%20User%20Interfaces.html"><span class="icon">🖱</span>Novel User Interfaces</a></figure><figure id="50de6035-042e-483d-9856-decc91669119" class="link-to-page"><a href="Computer%20Games.html"><span class="icon">🕹</span>Computer Games</a></figure><figure id="4a0516d1-6aed-4ab3-8427-47c16c43d66f" class="link-to-page"><a href="Software%20Development.html"><span class="icon">💾</span>Software Development</a></figure><figure id="b1324ecd-3b36-451f-9562-5541781e82d5" class="link-to-page"><a href="Computing%20Infrastructure.html"><span class="icon">💻</span>Computing Infrastructure</a></figure></div></article></body>
</html>